

#path_log = "/var/log/auth.log"
readline=[]
def tail(path_log , count1):
    with open(path_log , 'r') as infile:

        #count1 = 0;
        for line in infile:
            #count1 = count1 +1;
            readline.append(line)
            if 'mohammad'  in (readline[count1]):
                print (line)
count1=0;
while 1==1:
    #i=i-1;
    while
       count1 = count1+1;
       tail("/var/log/auth.log" , i)
#tail("/home/mohammad/Desktop/text.txt")


        #f1 = open(path1)
        #lines1 = f1.readlines()
        #f1.close()

    #with open(path_log , 'w') as ifile:


    #        count1 = 0;
    #        for line1 in readline:
    #            count1 = count1 +1;

                #ali=ali+1;
                #print(ali);
                #p=readline[393];
                #q=readline[394];

    #            if 'mohammad'  in (readline[count1] ,  ) :
    #                print(readline[count1])
    #
                    #ifile.write(line1)
            #ifile.close()



